{
  "name": "magic-beans",
  "version": "1.0.0",
  "type": "module",
  "description": "A JavaScript library for converting images to pixel art using perler bead color palettes",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "prepare": "npm run build"
  },
  "keywords": [
    "pixel-art",
    "perler-beads",
    "image-processing",
    "color-matching",
    "canvas"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.0.0",
    "tsdown": "^0.2.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "canvas": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/magic-beans.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/magic-beans/issues"
  },
  "homepage": "https://github.com/yourusername/magic-beans#readme",
  "dependencies": {
    "sharp": "^0.34.4"
  }
}