{
  "name": "magic-beans-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Magic Beans monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix"
  },
  "devDependencies": {
    "@types/node": "24.9.2",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "@vitest/coverage-v8": "4.0.6",
    "@vitest/ui": "4.0.6",
    "eslint": "9.39.0",
    "tsdown": "0.15.12",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0",
    "vitest": "4.0.6"
  },
  "dependencies": {
    "sharp": "^0.34.4",
    "@magic-beans/core": "workspace:*"
  }
}